<h3> Simple RESTFUL API for Reflection using Node, Express and Mongo. </h3>

<i>Endpoints Available for CRUD operations : </i>

<ul>
<li> GET /api/userreflections/</li>
<li> GET /api/userreflections/:ide </li>
<li> POST /api/userreflections/ </li>
<li> PUT /api/userreflections/:ide</li>
<li> DELETE /api/userreflections/:ide</li>

<li> GET /api/questions/</li>


<ul>

<h5>Helmet for security </h5>








